Pod::Spec.new do |s|
s.name         = "SegmentTableViewController"
s.version      = "0.0.1"
s.summary      = '这是一个将segment和tableView封装在一起的控件'
s.homepage     = "https://github.com/suxiangxiao/SegmentTableViewController"
s.license      = 'MIT'
s.author       = {'kbo' => '13751882497.com'}
s.source       = { :git => 'https://github.com/suxiangxiao/SegmentTableViewController.git'}
s.platform     = :ios
s.source_files = './*.{h,m}'
#s.resources    = '*.{png,xib,storyboard,framework}'
#s.frameworks = '*.helloFramework/helloFramework'
end
